.content-box {
  height: fit-content;
  width: 90%;
  margin: 2rem auto;
}

small {
  font-size: 0.7rem;
}

@media (min-width: 375px) and (max-width: 991px) {
  .items-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 1px solid red; */
    height: fit-content;
  }
  .item1 {
    max-height: fit-content;
  }
}

@media (min-width: 992px) {
  .items-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .item1 {
    width: 50%;
    max-height: 70vh;
    margin-right: 1rem;
  }
}

.item1 > p,
h3 {
  margin-top: 1.5rem;
  text-align: start;
}

.item2 {
  text-align: start;
  /* margin-right: 1rem; */
  font-size: 1rem;
}

.connect-form {
  margin-top: 1rem;
  padding: 1rem;
  height: fit-content;
}

.form-item > input {
  /* outline: none; */
  background-color: inherit;
}

@media (min-width: 375px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 0.5rem;
  }
}

@media (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 0.5rem;
  }
}

.item {
  padding-right: 6px;
  display: flex;
}

.item > input {
  margin-right: 5px;
}

.button-div {
  display: flex;
  justify-content: center;
}

.button-div > button {
  padding: 0.6rem 2rem;
  font-size: 1.2rem;
}
