@media (min-width: 360px) and (max-width: 768px) {
  .project-main {
    height: 100%;
    width: 90%;
    margin: 0px auto;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
  }

  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0rem;
    padding: 0.3rem 0.7rem;
    padding-bottom: 1rem;
    /* width: 80%; */
  }
}

@media (min-width: 769px) and (max-width: 1090px) {
  .project-main {
    height: 100%;
    width: 100%;
    margin: 0px auto;
  }

  .project-content{
    min-height: 80vh;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 1rem;
  }

  .project-item {
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 1rem;
    padding: 0.3rem 0.7rem;
    padding-bottom: 1rem;
  }
}

@media (min-width: 1090px) {
  .project-main {
    height: 100%;
    width: 98%;
    margin: 0px auto;
  }

  .project-content{
    min-height: 67.5vh;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 1rem; */
    margin: 2rem 1rem;
  }

  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 1rem;
    padding: 0.3rem 0.7rem;
    padding-bottom: 1rem;
    width: 90%;
  }
}

.project-item:hover {
  box-shadow: 2px 3px 10px 5px rgb(107, 106, 106);
  transition-duration: 400ms;
}
.itemLight {
  background-color: whitesmoke;
}

.itemDark {
  background-color: rgb(11, 17, 31);
}
span {
  width: 100%;
}
.item-img {
  height: 20rem;
  width: 20rem;
  /* border: 1px solid white; */
}

.project-more {
  margin-top: 2rem;
}
